.wrapper{
  height: 100%;
  .v-section{
    height: calc(100% - 70px);
    display: flex;
    .content-box {
      width: calc(100% - 251px);
      transition: width 1s;
      height: 100%;
      background: #f0f0f0;
      .content {
        margin:10px 10px 20px;
        height: calc(100% - 88px);
        padding: 10px 20px;
        background: #fff;
      }
    }
    .content-collapse{
      width: calc(100% - 65px);
      transition: width 0.3s;
    }
  }

  // 顶部样式
  .header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    font-size: 22px;
    color: #fff;
    background:  #3876d6;;
    display: flex;
    .collapse-btn {
      padding: 0 21px;
      cursor: pointer;
      line-height: 70px;
    }
    .logo {
      width: 280px;
      line-height: 70px;
    }
    .header-right {
      position: absolute;
      right:30px;
    }
    .header-user-con {
      display: flex;
      height: 70px;
      align-items: center;
    }
    .btn-fullscreen {
      transform: rotate(45deg);
      margin-right: 5px;
      font-size: 24px;
    }
    .btn-bell,
    .btn-fullscreen {
      position: relative;
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 15px;
      cursor: pointer;
    }
    .btn-bell-badge {
      position: absolute;
      right: 0;
      top: -2px;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background: #f56c6c;
      color: #fff;
    }
    .btn-bell .el-icon-bell {
      color: #fff;
    }
    .user-name {
      margin-left: 10px;
    }
    .user-avator {
      margin-left: 20px;
    }
    .user-avator img {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .el-dropdown-link {
      color: #fff;
      cursor: pointer;
    }
    .el-dropdown-menu__item {
      text-align: center;
    }
  }

  // 左侧导航样式
  .sidebar {
    display: block;
    overflow-y: scroll;
  }
  .sidebar::-webkit-scrollbar {
    width: 0;
  }
  .sidebar-el-menu:not(.el-menu--collapse) {
    width: 250px;
  }
  .sidebar > ul {
    height: 100%;
  }

  // tags标签样式
  .tags {
    height: 30px;
    overflow: hidden;
    background: #fff;
    padding: 4px 8px;
    box-shadow: 0 5px 10px #ddd;
    display: flex;
    ul {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
    
    .tags-li {
      float: left;
      margin: 3px 5px 2px 3px;
      border-radius: 3px;
      font-size: 12px;
      overflow: hidden;
      cursor: pointer;
      height: 23px;
      line-height: 23px;
      border: 1px solid #e9eaec;
      background: #fff;
      padding: 0 5px 0 12px;
      vertical-align: middle;
      color: #666;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }
    
    .tags-li:not(.active):hover {
      background: #f8f8f8;
    }
    
    .tags-li.active {
      background: #3876d6;
    }
    .tags-li-title {
      float: left;
      max-width: 80px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 5px;
      color: #666;
      text-decoration: none;
    }
    .tags-li-icon {
      color: #666;
    }
    .tags-li.active{
      .tags-li-title,.tags-li-icon{
        color: #fff;
      }
    }
    
    .tags-close-box {
      box-sizing: border-box;
      padding-top: 1px;
      text-align: center;
      width: 110px;
      height: 30px;
      background: #fff;
      box-shadow: -3px 0 15px 3px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }
  }
}